NODE_ENV=delelopment

PORT=3000

CLIENT_HOST=http://localhost:5173

# Mysql database informations
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=19122004
DB_NAME=travelnest

# Redis informations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME= 
REDIS_PASSWORD=
REDIS_DB=1

# Session secret key
SESSION_SECRET_KEY=secretkey

# node mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourpassword
SMTP_SECURE=false

# email validation (using abtract api https://www.abstractapi.com/)
EMAIL_VALIDATION_API_KEY=

# otp verification over sms (using inforbip https://portal.infobip.com/homepage)
INFOBIP_API_KEY=
INFOBIP_BASE_URL=

# MINIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=uploads
MINIO_USE_SSL=false

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# Elastic search
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin123
